# BLE-project

BLE project/app/: build.gradle
BLE project/app/release/: app-release.apk
BLE project/app/src/main/: AndroidManifest.xml
BLE project/app/src/main/java/com/panotech/ble_master_system/: CheckAbsenceActivity.java  CheckActivity.java  CustomerListFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  Signal.java  SingleFragmentActivity.java  TestBLE.java  TestSettingsActivity.java  TestShowLogActivity.java  TestTableView.java  Visitor.java  Visitors.java
BLE project/app/src/main/java/com/panotech/ble_master_system_bluetooth/: BLE.java  CommonData.java  DAdapter.java  DeviceAdapter.java  PickupAdapter.java  ScannedDevice.java
BLE project/app/src/main/java/com/panotech/ble_master_system_utils/: BleUtil.java  CsvDumpUtil.java  DumpTask.java  LimitedSizeQueue.java  PropertyUtil.java  ScannedDevice.java
BLE project/app/src/main/java/com/panotech/ble_master_system_webconnect/: Customer.java  CustomerLab.java  MainMessage.java  Message.java  SeatNumber.java  Visitor.java
BLE project/app/src/main/res/drawable/: rectanglebackgroundblue.xml  rectanglebackgroundred.xml  textborder.xml
BLE project/app/src/main/res/layout/: activity_check.xml  activity_check_absence.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_settings.xml  list_customer.xml  list_settings.xml  test_table_activity.xml
BLE project/app/src/main/res/values/: colors.xml  strings.xml
BLE project/release/: app-release.apk  output.json
